LINE_CHANNEL_SECRET=500d6d6789586480bd7d151967e16bbe
LINE_CHANNEL_TOKEN=K6Nqx2r1JohicP9pMkt6cjtUW8H+pZMHG8gJWMtv4bGNtaU8Nq3jMslcKek6zeQRlyg/5WobjE7gwWJh3Iufd0y20tlnNrn5ImjdhSCx7xGclDCVyij8eciZZTPpfLp5mZMpGZB7VNYLstTeQ0CrgAdB04t89/1O/w1cDnyilFU=
LIFF_FORM=line://app/1491467997-RW1xWlNP